<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .contain {
            display: grid;
            /* grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4, 1fr); */
            /* grid-column-gap: 4rem;
            grid-row-gap: 1rem; */
            /* grid-gap: 1rem;  */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        }

        .box {
            background-color: rgb(228, 188, 228);
            border: 2px solid black;
            padding: 23px;
        }

        /* .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 3;

            grid-column: 1 /span 2;
            grid-row: 1 /span 2;
        } */

    </style>

</head>

<body>

    <div class="contain">
        <div class="box">this is box1</div>
        <div class="box">this is box2</div>
        <div class="box">this is box3</div>
        <div class="box">this is box4</div>
        <div class="box">this is box5</div>
        <div class="box">this is box6</div>
        <div class="box">this is box7</div>
        <div class="box">this is box8</div>
        <div class="box">this is box9</div>
        <div class="box">this is box10</div>
        <div class="box">this is box11</div>
        <div class="box">this is box12</div>
        <div class="box">this is box13</div>
        <div class="box">this is box14</div>
        <div class="box">this is box15</div>
    </div>

</body>

</html>