<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>

    <style>

        *{
            box-sizing: border-box;
        }

        header{
            
            margin: auto;
            width: 1230px;

        }

        img{
            margin: auto;
            display: block;
            /* height: 45px; */
            width: 60px;
        }

        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }

        .box{
            margin: 0px;
            border:4px  solid black;
            background-color: gray;
            padding: 10px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }
        .container{
            margin: auto;
            width: 1230px;
        }
    </style>
</head>
<body>
    
    <header class="Top">

        <img src="WhatsApp Image 2023-03-03 at 7.35.08 PM.jpeg" style="border-radius: 45%;" alt="My Logo">
        <h4>Welcome to Aqeel,s Blog</h4>
    </header>

    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptas error a possimus, ullam veritatis adipisci dignissimos doloremque, labore quisquam magni optio totam at nesciunt eum mollitia fugiat cumque minima ratione minus beatae natus nisi consequuntur repellat. Tenetur impedit et eos nostrum numquam ipsa iste!</p>
        </div>

        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptas error a possimus, ullam veritatis adipisci dignissimos doloremque, labore quisquam magni optio totam at nesciunt eum mollitia fugiat cumque minima ratione minus beatae natus nisi consequuntur repellat. Tenetur impedit et eos nostrum numquam ipsa iste!</p>
        </div>

        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptas error a possimus, ullam veritatis adipisci dignissimos doloremque, labore quisquam magni optio totam at nesciunt eum mollitia fugiat cumque minima ratione minus beatae natus nisi consequuntur repellat. Tenetur impedit et eos nostrum numquam ipsa iste!</p>
        </div>

    </div>
    
</body>
</html>