<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Links</title>

    <style>

        .btn{
            border: 2px solid black;
            border-radius: 10%;
            text-align: center;
            font-weight: bold;
            padding: 10px 12px;
        }

        a:hover{
            color: green;
        }

        a:visited{
            color: crimson;
            background-color: red;
        }

        a:active{
            color: blue;
            background-color:darkblue
        }

        button:hover{
            background-color: blueviolet;
        }
        button:active{
            background-color:darkblue
        }

    </style>

</head>
<body>
    
    <p>Click on the link <a  href="https://www.youtube.com/" class="btn">youtube </a></p>
    <p>Click on the Button <button class="btn"> Contact Us</button></p>

    
</body>
</html>