<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }
.container{
    border: 3px double grey;
    width: 900px;
    padding: 30px 15px;
    font-family: 'Oswald', sans-serif;
}

.item{
    border: 4px solid black;
    margin: 12px;
    padding:  12px 10px;
}

#fruit{
    float: left;
    width: 48%;
}

#computer{
    float: right;
    width: 45%;
}

#stationary{
    /* float: left; */
    width: 100%;
    clear: both;
}

h1{
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}

    </style>

</head>
<body>
    
    <div class="container">
    <h1>Welcome to My Shop</h1>

        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda eveniet dolorum voluptates, quaerat, quibusdam recusandae possimus nesciunt voluptatem, cumque debitis libero blanditiis sint suscipit natus consequuntur deleniti nemo praesentium?
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda eveniet dolorum voluptates, quaerat, quibusdam recusandae possimus nesciunt voluptatem, cumque debitis libero blanditiis sint suscipit natus consequuntur deleniti nemo praesentium?
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda eveniet dolorum voluptates, quaerat, quibusdam recusandae possimus nesciunt voluptatem, cumque debitis libero blanditiis sint suscipit natus consequuntur deleniti nemo praesentium?
            </p>
        </div>
    </div>

</body>
</html>