<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar And Menu</title>

    <style>

        .navbar{
            border-radius: 36px ;
            background-color: black;

        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            padding: 5px;
            color: white;
            margin: 10px 10px;
        }

        .search{
            float: right;
            padding-top: 12px;
            padding-right: 40px;
        }

        .navbar input{
            border: 3px solid black;
            border-radius: 6px;
            padding-left: 12px;
            padding-top: 5px;
            width: 150px;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About us </li>
            <li>Service</li>
            <li>Contact Us</li>
            
        <div class="search">
            <input type="text" name="search" id="search" placeholder=" Search this Website">
        </div>
        </ul>
    </div>

</body>
</html>