<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    
    <style>
        
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Bree Serif', serif;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }

        section{
            display: flex;
            flex-direction: column;
            margin: 5px 23px;
            align-items: center;
            justify-content: center;
            height: 430px;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
           top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -4;
             opacity: 0.3; /*Make the image light color */
        } 

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "This is a content";
        } */

        .navigation{
            font-family: 'Bree Serif', serif;
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        li{
            list-style: none;
            padding: 23px 22px;
        }

    </style>

</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda ab neque enim nulla voluptates. Tempore officiis velit cum? Facere assumenda eum commodi earum ullam dicta praesentium delectus. Ea excepturi, corporis ab porro nemo impedit non voluptate tenetur cum id eaque enim eligendi harum velit et maiores animi autem sint!</p>
        </section>

        <hr>

</body>
</html>