<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>

    <style>
        .style{
            text-align: center;
            font-size: 30px;
            color: white;
            margin-top: 100px;
        }

        .image{
            text-align: center;

        }

        #picEdit{
            border-radius: 50%;
            height: 250px;
        }
        .footer{
            color: white;
            text-align: center;
        }

        .end{
            text-align: center;
            font-size: 30px;
            color: white;
        }

    </style>
</head>
<body style="background-color: rgb(45, 162, 209);">
    <header class="style">
        <p><strong>John Doe </strong> </p>
        <p> <strong> Home &nbsp; Client &nbsp; Contact </strong>  </p>
    </header>

    <div class="image">
        <img src="JohnDoe.jpg" alt="John Doe" id="picEdit">
    </div>

    <div class="end">
        <p><strong>Toronto,ON </strong> <br>John Doe is a Toronto-based designer  </p>
    </div>

    <footer class="footer">
        <p>Made By John Doe</p>
    </footer>

</body>
</html>