<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <!-- Div For logo  -->
        <div class="contain">
            <div class="left">
                <h3>PraRoz</h3>
            </div>

            <!-- Navigation Bar  -->
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>

            </div>

            <!-- Search Box  -->
            <div class="right">

                <input type="text" placeholder="Type For Search"> <button>Search</button>
            </div>

        </div>
    </header>

    <!-- Detial About us  -->
    <div class="aboutdetail">

        <h1>About us</h1>
        <hr>
        <p>Here We Are Offer Different Web Design Courses</p>
        <p>Course Content Are
        <ol>
            <!-- Course Content In About Page -->
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Jquery</li>
            <li>Responsive Web Design</li>
            <li>UI/UX design</li>
            <li>Word Press</li>
            <li>Hosting Domain Registration</li>
        </ol>
        </p>
    </div>

</body>

</html>