<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatct Us</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <!-- For Logo  -->
        <div class="contain">
            <div class="left">
                <h3>PraRoz</h3>
            </div>

            <!-- For Navigation Bar -->
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>

            </div>

            <!-- For Search Box -->
            <div class="right">

                <input type="text" placeholder="Type For Search"> <button>Search</button>
            </div>

        </div>
    </header>

    <!-- Making Form For Receiving a Message From Customers -->
    <div class="contact">
        <h1>Contact Us</h1>
        <form action="#">
            <input type="text" id="name" placeholder="Enter Your Name">
            <input type="email" id="name" placeholder="Enter Your Email">
            <textarea cols="30" rows="10" placeholder="Enter Your FeedBack"></textarea>
        </form>

        <button>Send Message </button>
        <!-- Further Contact Option  -->
        <h2>Further Contact to us </h2>
        <img src="phone.png" alt="Phone number">
        <p>+923227131980</p>
        <img src="email.png" alt="Phone number">
        <p>aqeelshakeel892@gmail.com</p>
    </div>


</body>

</html>