<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <div class="contain">
            <!-- For Logo -->
            <div class="left">
                <h3>PraRoz</h3>
            </div>

            <!-- For Navigation Bar -->
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>


            <!-- For Search Box -->
            <div class="right">

                <input type="text" placeholder="Type For Search"> <button>Search</button>
            </div>

        </div>
    </header>


    <!-- Making Addmission Form  -->
    <div class="form">
        <form action="#">
            <h1>Admission Form</h1>
            <label for="name">Name &nbsp;&nbsp;</label>
            <input type="text" id="name" placeholder="Enter Your Name" required>

            <label for="email">Email &nbsp;&nbsp;</label>
            <input type="email" id="email" placeholder="Enter Your Email" required>

            <label for="age">Age &nbsp;&nbsp;</label>
            <input type="number" id="age" placeholder="Enter Your Age">

            <label for="gender">Gender&nbsp;&nbsp;</label>
            <select id="gender" required>
                <option value="">Enter Your Gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
                <option value="">Other</option>
            </select>

            <label for="qualifucation">Qualification&nbsp;&nbsp;</label>
            <select id="qualifucation" required>
                <option value="">Enter Your Qualification</option>
                <option value="">Matric</option>
                <option value="">Intermediate(FSC,FA,ICS)</option>
            </select>

            <label for="Course">Courses&nbsp;&nbsp;</label>
            <select id="Course" required>
                <option value="">Enter Your Courses</option>
                <option value="">HTML</option>
                <option value="">CSS</option>
                <option value="">JavaScript</option>
                <option value="">Responsive Web Design</option>
                <option value="">Jquery</option>
                <option value="">UI/UX Design</option>
                <option value="">Word Pres</option>
                <option value="">Hosting Domain Registration</option>
                <option value="">Web Development Course</option>
            </select>

            <button>Submit it</button>

        </form>
    </div>

</body>

</html>