<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design & Development Course</title>

    <link rel="stylesheet" href="Style.css">

</head>

<body>
    <header>
        <div class="contain">
            <!-- For logo  -->
            <div class="left">
                <h3>PraRoz</h3>
            </div>

            <!-- For Navigation Bar  -->
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>

            </div>

            <!-- For Search Box  -->
            <div class="right">

                <input type="text" placeholder="Type For Search"> <button>Search</button>
            </div>

        </div>
    </header>

    <div class="main">

        <h2>Web Design & </h2>
        <h1>Development</h1>
        <h2>Course</h2>

        <p>Web Design is a specilization of design stream.They also use HTML,CSS,editing software,markup validators
            etc,to create design element</p>

        <a href="Form.html"> <!-- For New Addmission Form -->
            <button>Join Us</button>
        </a>
    </div>

    <!-- Login Page  -->
    <div class="login">
        <h2>Login Here</h2>
        <input type="email" placeholder="Enter the Email Here">
        <input type="password" placeholder="Enter the Password Here">

        <button>Login</button>

        <p>Dont have account ? <br><a href="Form.html">Sign Up</a> here </p> <br>

        <footer>
            <p>log in with</p>
            <a href="https://web.facebook.com/"><img src="fb.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="instalogo.jfif" alt="instagram"></a>
        </footer>
    </div>


</body>

</html>