 /* Main Body For All pages */
 body {
     margin: 0;
     padding: 0;
     background: url('bg.jpg');
     background-size: cover;
 }

 /* For Logo Heading  */
 .left h3 {
     color: orangered;
     font-size: 40px;
     margin: 25px 170px;
     font-weight: bolder;

 }

 /* For Set the Navigation Bar  */
 .center {
     margin: auto;
     display: block;
     width: 40%;
     margin: -50px;
     padding-left: 500px;
 }

 /* For set navigation bar text  */
 .center ul li a {
     text-decoration: underline;
     padding: -8px;
     margin-left: 34px;
     font-size: 24px;
     color: black;
     font-weight: bold;
 }

 /* For set the navigation bar list  */
 .center li {
     list-style: none;
     display: inline-block;
 }

 /* For Search Box  */
 .right {
     float: right;
 }

 /* For text Box in which we can search  */
 .right input {
     margin-right: -9px;
     border: 2px solid black;
     border-radius: 4px;
     width: 200px;
     height: 30px;
     padding-left: 20px;
     padding-right: 2px;
     margin-left: 500px;
 }

 /* For Search button  */
 .right button {
     margin-right: 30px;
     border: 2px solid black;
     border-radius: 4px;
     padding-left: 20px;
     padding-right: 25px;
     height: 37px;
     width: 150px;
     font-weight: bold;
     background-color: orangered;
 }

 /* Main option of home page  */
 .main {
     margin-top: 130px;
     float: left;
     width: 600px;
     height: 400px;
     margin-left: 100px;
     display: block;
     text-align: center;
     background-color: rgb(48 33 33 / 78%);
 }

 /* Heading of main option in home page  */
 .main h2 {
     color: white;
     font-size: 30px;
     font-weight: bold;
 }

 /* Heading of main option in home page  */
 .main h1 {
     margin-top: -24px;
     margin-bottom: -24px;
     padding-top: 0px;
     color: orangered;
     font-size: 40px;
     font-weight: bold;
 }

 /* Paragarph of main option in home page  */
 .main p {
     color: black;
     font-size: 20px;
     font-weight: bold;
     margin-bottom: 70px;
 }

 /* Button of main option in home page  */
 .main button {
     border: 2px solid black;
     border-radius: 4px;
     height: 37px;
     width: 150px;
     font-weight: bold;
     background-color: orangered;
 }

 /* Login form of Home Page  */
 .login {
     float: right;
     margin-top: 100px;
     width: 500px;
     height: 440px;
     display: block;
     text-align: center;
     margin-right: 20px;
     background-color: rgb(48 33 33 / 78%);
 }

 /* Heading of Login form of Home Page  */
 .login h2 {
     border: 2px solid black;
     font-weight: bold;
     background-color: white;
     color: orangered;
     display: block;
     width: 34%;
     margin: 20px auto;
     border-radius: 20px;
 }

 /* Text Box of Login form of Home Page  */
 .login input {
     display: block;
     width: 200px;
     margin: 20px auto;
     height: 30px;
 }

 /* Button of  Login form of Home Page  */
 .login button {

     border: 2px solid black;
     border-radius: 4px;
     height: 37px;
     width: 150px;
     font-weight: bold;
     background-color: orangered;
 }

 /* Paragarph Login form of Home Page  */
 .login p {
     font-size: 20px;
     color: white;
 }

 /* paragraph link Login form of Home Page  */
 .login p a {
     color: orangered;
     text-decoration: none;
 }

 /* footer image of Login form of Home Page  */
 .login footer a img {
     width: 40px;
     margin: 5px;
 }

 /* Form page Start Here  */
 .form {
     float: left;
 }

 /* Heading of Form Page  */
 .form h1 {
     margin-top: 85px;
     display: block;
     margin-left: 200px;
 }

 /* input Select label  of Form Page  */
 .form input,
 select,
 label {
     margin: 15px;
     display: block;
     margin-left: 200px;
     font-size: 20px;
 }

 .form label {
     font-weight: bold;
     font-size: 20px;
 }

 /* Button of Form Page  */
 .form button {
     border: 2px solid black;
     border-radius: 4px;
     height: 37px;
     width: 150px;
     font-weight: bold;
     background-color: orangered;
     margin-left: 200px;
 }

 /* About Page Start Here  */

 /* About Detail  */
 .aboutdetail {
     margin: 160px auto;
     display: block;
     width: 50%;
 }

 /* line of about Page  */
 .aboutdetail hr {
     width: 500px;
     height: 7px;
     background-color: orangered;
     margin-right: 250px;
 }

 /* heading of about Page  */
 .aboutdetail h1 {
     font-size: 45px;
     font-weight: bold;
     color: white;
     text-align: center;
     margin-right: 190px;
 }

 /* paragraph list of about Page  */
 .aboutdetail p,
 li {
     font-size: 24px;
     font-weight: bold;
     color: white;
 }

 /* Contact Page Start Here  */

 /* Contact page Main Div  */
 .contact {
     margin: 20px 90px;
     display: block;
     float: left;
     width: 100%;
 }

 /* heading of contact Page  */
 .contact h1 {
     display: block;
     margin: 20px;
     text-align: center;
 }

 /* Input text area of contact Page  */
 .contact input,
 textarea {
     display: block;
     margin: 20px auto;
 }

 /* heading of contact Page  */
 .contact h2 {
     display: block;
     text-align: center;
     font-weight: bold;
     color: white;
 }

 /* text box of contact Page  */
 .contact input {
     height: 30px;
 }

 /* image p  of contact Page  */
 .contact img,
 p {
     height: 30px;
     display: block;
     margin: auto;
     text-align: center;
 }

 .contact img {
     margin-bottom: 50px;
 }

 .contact p {
     margin-top: -70px;
     margin-left: 250px;
 }



 /* button of contact Page  */
 .contact button {
     border: 2px solid black;
     border-radius: 4px;
     height: 37px;
     width: 150px;
     font-weight: bold;
     background-color: orangered;
     margin: 12px 700px;
 }