<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqeel Fitness</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <!-- For logo  -->
        <div class="left">
            <img src="logo.jpg" alt="Gym Logo">
            <div id="logoname">
                Aqeel Fitness
            </div>

        </div>

        <!-- for navigation bar -->
        <div class="center">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Center</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>

        </div>

        <!-- for box and buttons etc -->
        <div class="right">

            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>

    </header>

    <div class="container">
        
        <h1>Join The Best Gym Of Pakistan</h1>

        <form action="nobackend.php">
            <div class="form">
                    <input type="text" placeholder="Enter Your Name">
            </div>

            <div class="form">
                <input type="number" placeholder="Enter Your Age">
            </div>

        <div class="form">
            <select name="" id="">
                <option value="">Enter Your Gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>
        </div>

        <div class="form">
            <input type="email" placeholder="Enter Your Email">
        </div>

        <div class="form">
            <input type="tel" placeholder="Enter Your Phone Number">
        </div>

        </form>
        
        <button class="btn">Submit It</button>
        
    </div>
    
</body>
</html>