body{
    margin: 0px;
    padding: 0px;
    background-image: url('gymFit.jpg');
    color: white;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    

}

.left{

    position: absolute;
    left: 12px;
    top: 20px;
    display: inline-block;

  
}

.center{
    margin: 20px auto;
    display:  block;
    width: 45%;
    
}

.right{
    display: inline-block;
    position: absolute;
    right: 12px;
    top :20px;
}

.navbar li{
    list-style: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 10px;

}

.navbar li a{
    color: white;
    text-decoration: none;
    padding:22px;
}

.navbar li a:hover, .navbar li a.active{

    text-decoration: underline;
    color: gray;
}

.navbar{
    display: inline-block;
}

.left img{
    height: 50px;
    width: 80px;
    padding-left: 50px;

}

#logoname{
    text-align: center;
    padding-left: 20px;
    font-size: 20px;
    margin-top: 3px;
}

.btn{
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px 4px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}

.btn:hover{
    background-color: grey;
}

.container{
    margin: 100px auto;
    padding: 50px 50px;
    border-radius: 21px;
    width: 55%;
}

.form input{
    display: block;
    width: 350px;
    text-align: center;
    padding: 12px 14px;
    margin: 10px auto;
    border-radius: 18px;
    font-size: 20px;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}

.form select{
    display: block;
    width: 370px;
    text-align: center;
    padding: 12px 14px;
    margin: 10px auto;
    border-radius: 18px;
    font-size: 20px;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}

.container h1{
    text-align: center;
}

.container button{
   display: block;
   margin: 12px auto;
   width: 30%;
}